================================================================================
                    Dr.COM VPN 网络共享系统 - 快速使用指南
================================================================================

⚠️⚠️⚠️ 免责声明 ⚠️⚠️⚠️

此软件仅供学习用途使用。
使用此软件则代表您愿意承担所造成的法律问题，
开发者不为此承担任何法律义务。

================================================================================

📦 项目结构

drcom/
├── common/              公共模块（配置、日志、登录）
├── server/              服务端程序
├── client/              命令行客户端
├── client_gui/          GUI客户端
├── docs/                文档目录
├── start_server.py      服务端启动脚本 ⭐
├── start_client.py      客户端启动脚本 ⭐
├── start_client_gui.py  GUI启动脚本 ⭐
├── README.md            完整文档
└── 项目说明.md          项目说明

================================================================================

🚀 快速开始（3步）

1️⃣ 安装依赖
   pip install -r requirements.txt

2️⃣ 启动服务端（在一台稳定的设备上）
   python start_server.py
   
   按提示输入（首次使用）：
   Dr.COM 用户名: MR646C80105795
   Dr.COM 密码: ******** (输入时不显示)
   确认密码: ********
   服务端口 [默认: 8888]: 
   
   是否保存配置？(y/n) [y]: y
   设置主密码: ******** (用于加密配置)
   
   记下显示的服务器内网IP，如：172.21.77.34

3️⃣ 启动客户端（在需要上网的设备上）
   
   命令行版本：
   python start_client.py
   按提示输入配置（首次使用）
   
   GUI版本（更简单）：
   python start_client_gui.py
   在界面中填写信息

================================================================================

💡 使用提示

✅ 服务端选择：
   - 树莓派、NAS、旧笔记本等长期运行的设备
   - 建议使用有线连接，更稳定

✅ 客户端设备：
   - 任何需要上网的设备
   - 支持 Windows/Linux/macOS/OpenWrt

✅ 网络要求：
   - 服务端和客户端必须在同一内网
   - 能互相 ping 通对方的IP地址

================================================================================

🔍 故障排查

❌ 登录失败
   → 检查用户名和密码
   → 查看日志：logs/drcom_login_YYYYMMDD.log

❌ 无法连接服务器
   → 确认服务器正在运行
   → 检查服务器IP是否正确
   → 测试：ping <服务器IP>

❌ 连接成功但无法上网
   → 查看服务器日志确认是否重新登录成功
   → 查看日志：logs/vpn_server_YYYYMMDD.log

❌ 频繁断线
   → 检查网络质量
   → 修改配置：common/config.py

================================================================================

📖 详细文档

📄 README.md               完整的项目文档
📄 项目说明.md             项目使用说明
📄 docs/快速开始.md        5分钟快速部署
📄 docs/使用示例.md        10个实际应用场景
📄 docs/开发说明.md        开发者指南
📄 CHANGELOG.md            更新日志

================================================================================

⚙️ 配置说明

配置文件位置：common/config.py

主要配置项：
- Dr.COM服务器地址（默认：http://10.252.252.5）
- VPN端口（默认：8888）
- 重试次数（默认：5次）
- 重试间隔（默认：30秒）
- 心跳间隔（默认：30秒）

================================================================================

📝 日志文件

所有日志保存在 logs/ 目录：
- vpn_server_YYYYMMDD.log    服务端日志
- vpn_client_YYYYMMDD.log    客户端日志
- drcom_login_YYYYMMDD.log   登录模块日志
- vpn_client_gui_YYYYMMDD.log GUI客户端日志

查看实时日志（Linux/macOS）：
tail -f logs/vpn_server_20250106.log

================================================================================

🎯 常见使用场景

1️⃣ 宿舍多设备共享
   服务器：台式机（24小时开机）
   客户端：多台笔记本、手机等

2️⃣ 树莓派永久服务器
   服务器：树莓派（低功耗，长期运行）
   客户端：任何需要上网的设备

3️⃣ OpenWrt路由器
   客户端：运行在OpenWrt路由器上
   所有连接到路由器的设备都能上网

================================================================================

🛡️ 安全提醒

⚠️ 不要在公共场合明文输入密码
⚠️ 定期更换密码
⚠️ 不要将配置文件上传到公共仓库
⚠️ 仅在信任的内网环境使用
⚠️ 遵守学校网络使用规定

================================================================================

📞 获取帮助

1. 查看详细日志文件
2. 阅读 README.md
3. 查看 docs/ 目录下的文档
4. 检查 CHANGELOG.md 了解最新变更

================================================================================

版本：v1.1.0
日期：2025-11-06
语言：Python 3.7+
许可：MIT License

================================================================================

